# kotlin-app-pedidosya

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kotlin_app_pedidosya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_app_pedidosya/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/kotlin_app_pedidosya/data/: SessionManager.kt
app/src/main/java/com/example/kotlin_app_pedidosya/domain/: Application.kt  TextChangedListener.kt
app/src/main/java/com/example/kotlin_app_pedidosya/ui/: LoginActivity.kt
app/src/main/java/com/example/kotlin_app_pedidosya/ui/activities/: LoginActivity.kt  ProductListActivity.kt
app/src/main/java/com/example/kotlin_app_pedidosya/ui/fragments/: MyItemRecyclerViewAdapter.kt  ProductListFragment.kt  RegisterDialogFragment.kt
app/src/main/java/com/example/kotlin_app_pedidosya/ui/fragments/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/kotlin_app_pedidosya/ui/utils/: TextChangedListener.kt
app/src/main/java/com/example/kotlin_app_pedidosya/viewModel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/kotlin_app_pedidosya/viewModels/: LoginViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_product_list.xml  fragment_product_list_item.xml  fragment_register_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/kotlin_app_pedidosya/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
